<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:gravity="center_horizontal|center">
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
		<TextView android:text="TextView" android:id="@+id/textView2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="left"></TextView>
		<TextView android:id="@+id/textView1" android:layout_height="wrap_content"
			android:text="TextView" android:layout_gravity="right" android:layout_width="fill_parent" android:enabled="false" android:visibility="gone"></TextView>
		
		
	</LinearLayout>
	<ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:src="@drawable/line" android:layout_width="wrap_content"></ImageView>
	
</LinearLayout>
